# ReceivablesManagement

./: README.md  ReceivablesManagement.Api.sln  ReceivablesManagement.sln
ReceivablesManagement/: README.md
ReceivablesManagement.Api/: Program.cs  ReceivablesManagement.Api.csproj  WeatherForecast.cs  appsettings.Development.json
ReceivablesManagement.Api/Controllers/: ReceivablesController.cs  WeatherForecastController.cs
ReceivablesManagement.Api/Properties/: launchSettings.json
ReceivablesManagement.Business/: Configuration.cs  ReceivablesManagement.Business.csproj
ReceivablesManagement.Business/DTOs/: ReceivableDTO.cs  ReceivableFilterDTO.cs  ReceivableSummaryDTO.cs
ReceivablesManagement.Business/Helpers/: IQueryableWhereAllExtensionMethod.cs
ReceivablesManagement.Business/Mappers/: ReceivableProfile.cs
ReceivablesManagement.Business/Services/: ReceivablesServices.cs
ReceivablesManagement.Business/Validation/: ReceivableDTOValidator.cs
ReceivablesManagement.Data/: Configuration.cs  ReceivablesManagement.Data.csproj
ReceivablesManagement.Data/Entities/: Receivable.cs  ReceivableDbContext.cs
ReceivablesManagement.Data/Repositories/: ReceivablesRepository.cs
ReceivablesManagement.Tests/: Data.cs  Helper.cs  ReceivableControllerTests.cs  ReceivableServiceTests.cs  ReceivablesManagement.Tests.csproj
